{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=web-database,1433;Database=WebData;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=False;User Id=SA;Password=@VeryComplexPassword1thTime"
  },
  "ApiKey": "AIzaSyCrHSc5RMJHaLxxJPRElqG8kri-NcflwXE",
  "AuthDomain": "webservice-eeaaa.firebaseapp.com",
  "CredentialFile": "/Service/Firebase/webservice-eeaaa-firebase-adminsdk-25j7s-2f07f228d8.json",
  "ProjectId": "webservice-eeaaa"
}